HOST=0.0.0.0
PORT=1337
APP_KEYS=qxBRuuRAtmIJhm8gbzm+1A==,wcKLyjmdRGy9/V14xeIBVg==,gn+LVz1eXjVb/iF1VdRkBA==,JwdqM5DG9q0O+3zgHP6qww==
API_TOKEN_SALT=DOKzXWCUMqWv+uAJEsA9tA==
ADMIN_JWT_SECRET=B37dhOCT5Y6v6Aq7bJQeLA==
JWT_SECRET=RJ3sCA4Rxqcf9KBJXZhHSQ==
